"cardA", "this is cardA", 0, 0, 0
"cardB", "this is cardB", 1, 2, 0
"cardC", "this is cardC", 2, 3, 0
"cardD", "this is cardD", 3, 0, 0
"cardE", "this is cardE", -1, 0, 0
"cardF", "this is cardF", -2, 0, 0
"cardG", "this is cardG", -3, 0, 1
"cardH", "this is cardH", 1, 0, 1
"cardI", "this is cardI", 2, 2, 1
"cardJ", "this is cardJ", 3, 0, 1
"cardK", "this is cardK", 0, 0, 1
"cardL", "this is cardL", -1, 0, 1
"cardM", "this is cardM", -2, 0, 1
"cardN", "this is cardN, -3, 1, 0
"cardO", "this is cardO", 0, 0, 0
"cardP", "this is cardP", 1, 0, 0
"cardQ", "this is cardQ", 2, 0, 0
"cardR", "this is cardR", 3, 0, 0
"cardS", "this is cardS", -1, 1, 0
"cardT", "this is cardT", -2, 0, 0
"cardU", "this is cardU", -3, 0, 0
"cardV", "this is cardV", 0, 0, 0
"cardW", "this is cardW", 1, 0, 0
"cardX", "this is cardX", 2, 0, 1
"cardY", "this is cardY", 3, 0, 1
"cardz", "this is cardZ", 0, 0, 1